<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - SulinOS</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=d2b11f1773b1ca4c851d683ca4fe1641">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=cfa788754642173dafbd830bd7969fdb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" data-aos="fade-up" data-aos-once="true" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">SulinOS</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/documentation.html"><i class="fa fa-institution"></i>&nbsp;Documentation&nbsp; &nbsp;</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://sulinos.github.io/package-store"><i class="fa fa-shopping-bag"></i>&nbsp;PACKAGE STORE&nbsp; &nbsp;</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#forum"><i class="fa fa-user-md"></i>&nbsp;Forum&nbsp; &nbsp;</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/get-sulin.html"><i class="fa fa-download"></i>&nbsp;DOWNLOADS&nbsp; &nbsp;</a></li>
                </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive"><a class="js-scroll-trigger" href="https://sourceforge.net/projects/sulinos/"><i class="fa fa-fire"></i>&nbsp;&nbsp;</a><a class="js-scroll-trigger" href="https://gitlab.com/SulinOS"><i class="fa fa-gitlab"></i>&nbsp;&nbsp;</a><a class="js-scroll-trigger"
                href="https://github.com/SulinOS"><i class="fa fa-github-alt"></i>&nbsp;&nbsp;</a><a class="js-scroll-trigger" href="https://hub.docker.com/r/zaryob/sulin"><i class="fab fa-docker"></i>&nbsp;&nbsp;</a><a class="js-scroll-trigger" href="#contact"><i class="fab fa-stack-overflow"></i>&nbsp;&nbsp;</a></div>
        </div>
    </nav>
    <header class="masthead" style="background: url('bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);height: 100%;background-image: url(&quot;/assets/img/image_2019-11-11_14-46-03.png?h=c5976ddcbd62a92cddcc7206bb8da1a6&quot;);">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">Sulin Distribution<br>Multipurpose Linux Distro</h1><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="#download">Download Sulin</a></div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container"></div>
                    <!-- Start: Mockup iPhone 6 -->
                    <div class="iphone-mockup"></div>
                    <!-- End: Mockup iPhone 6 -->
                </div>
            </div>
        </div>
    </header>
    <section id="features" class="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>What you call from a distro...</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="feature-item"><i class="fab fa-linux text-primary"></i>
                        <h3>Open Source</h3>
                        <p class="text-muted">The all Sulin Project is a Linux distribution. that assures users freedom with General Public License, the entire kit is licensed under this license.</p>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col">
                                <p class="text-left">The tools of the Sulin project are licensed under <br>* MIT <br>* APACHE <br>* LGPLv2 <br>* LGPLv3 <br>* GPLv2<br>* GPLv3 <br>free software licenses.</p>
                            </div>
                            <div class="col">
                                <p>3rd party software is left to the user selection. Package manager is never hards to add 3rd party softwares.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-item"><i class="fa fa-linode text-primary"></i>
                        <h3>Multipurpose</h3>
                        <p class="text-muted">The sulin project caters to different using areas with its docker images, iso files and containers.<br>Programs not included in iso and images can be added to the repository<br></p>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col">
                                <p class="text-left">Docker and Kubernetes:<br>Sulin has docker images to packaging and testing the system and to give users the opportunity to try Sulin with suitable containers.<br><br></p>
                            </div>
                            <div class="col">
                                <p>Have you decided to install?You can immediately download the appropriate iso file to you.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-item"><i class="fa fa-handshake-o text-primary"></i>
                        <h3>We are listening to you</h3>
                        <p class="text-muted">Distro development is team work. and there are end users in this team. it's a good step to start sharing your thoughts if you want to contribute<br></p>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col">
                                <p class="text-left">Docker and Kubernetes:<br>Sulin has docker images to packaging and testing the system and to give users the opportunity to try Sulin with suitable containers.<br><br></p>
                            </div>
                            <div class="col">
                                <p>Have you decided to install?You can immediately download the appropriate iso file to you.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-item"><i class="fa fa-wrench text-primary"></i>
                        <h3>Would you like to help us?</h3>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col">
                                <p>If you want to help right now, read the documentation to find the right job for you and to be a part of our community.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;Copyright 2019. Sulin Project</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="privacy.html">Privacy</a></li>
                <li class="list-inline-item"><a href="/terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/script.min.js?h=4b100b5f946d26af0da80b45394605fb"></script>
</body>

</html>